[general]

[BruteForcePlugin]
disable = false

# Disable BusinessHour correlation by default since it is very verbose
[BusinessHourPlugin]
disable = true


[SpamhausDropPlugin]
disable = true

[FirewallPlugin]
disable = True
flush-protected-hosts = 3600
