# Prelude Manager configuration file.
#

include = /usr/local/etc/prelude/default/global.conf

listen = 127.0.0.1

[db]
type = sqlite3
file =  /srv/prelude/db/prelude.db

[Debug]
logfile = /var/log/prelude/prelude-manager-debug.log

[TextMod]
logfile = /var/log/prelude/prelude-manager-textmod.log
